@purplehex: #7d0ae1;
@purplergba: rgba(125, 10, 225, 1);

@lightbluehex: #0bafec;
@lightbluergba: rgba(11, 175, 236, 1);

@orangehex: #f15a0b;
@orangergba: rgba(241, 90, 11, 1);

@darkgray: #2d2d2d;
@orangergba: rgba(45, 45, 45, 1);

.border-radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.outline(@value: none) {
    -webkit-outline: @value;
    -moz-outline: @value;
    -ms-outline: @value;
    -o-outline: @value;
    outline: @value;
}

.linear-gradient(@direction: top, @color1: rgba(0, 0, 0, 1), @color2: rgba(255, 255, 255, 1)) {
    background-image: -ms-linear-gradient(@direction, @color1 -1%, @color2 149%);
    background-image: -moz-linear-gradient(@direction, @color1 -1%, @color2 149%);
    background-image: -o-linear-gradient(@direction, @color1 -1%, @color2 149%);
    background-image: -webkit-linear-gradient(@direction, @color1 -1%, @color2 149%);
    background-image: linear-gradient(@direction, @color1 -1%, @color2 149%);
}

.box-shadow(@direction: 0 -1px 0, @color: #000) {
    -ms-box-shadow: @direction @color;
    -moz-box-shadow: @direction @color;
    -o-box-shadow: @direction @color;
    -webkit-box-shadow: @direction @color;
    box-shadow: @direction @color;
}

.no-box-shadow(){
    -ms-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.text-shadow(@direction: 0 1px 0, @color: rgba(255, 255, 255, .3)) {
    -ms-text-shadow: @direction @color;
    -moz-text-shadow: @direction @color;
    -o-text-shadow: @direction @color;
    -webkit-text-shadow: @direction @color;
    text-shadow: @direction @color;
}

.no-text-shadow(){
    -ms-text-shadow: none;
    -moz-text-shadow: none;
    -o-text-shadow: none;
    -webkit-text-shadow: none;
    text-shadow: none;
}

.no-overflow() {
    -ms-overflow: hidden;
    -moz-overflow: hidden;
    -o-overflow: hidden;
    -webkit-overflow: hidden;
    overflow: hidden;
}

.background-clip(@style: padding-box) {
    -ms-background-clip: @style;
    -moz-background-clip: @style;
    -o-background-clip: @style;
    -webkit-background-clip: @style;
    background-clip: @style;
}

.appearance(@style: none) {
    -ms-appearance: @style;
    -moz-appearance: @style;
    -o-appearance: @style;
    -webkit-appearance: @style;
    -background-appearance: @style;
}

