@import "base";

#side-menu-container {
    /*margin-top: 51px;*/
}

#side-menu-container .nav-sidebar {
    padding: 0;
    top: 105px;
}

#side-menu-container .nav-sidebar li {
    background: #fff !important;
}

#side-menu-container .nav-sidebar a {
    color: #0088cc
    margin: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: -1px;
    border: 1px solid #ccc;
    .border-radius(0);
}

#side-menu-container .nav-sidebar .scrollink-br-full {
    .border-radius(3px);
}

#side-menu-container .nav-sidebar .scrollink-br-top{
     .border-radius(3px 3px 0 0);
}
#side-menu-container .nav-sidebar .scrollink-br-bottom{
    .border-radius(0 0 3px 3px);
}

#side-menu-container .nav-sidebar i {
    float: right;
}

#side-menu-container .sub-menu {
    display: none;
}

 .sub-menu a {
    padding-left: 15px !important;
}

 #side-menu1 .nav-sidebar {
      top: 150px;
 }


@media only screen and (max-width: 960px), (min-device-width: 768px) and (max-device-width: 1024px) {
    #side-menu-container {
        display: none;
    }
    
    /*#side-menu-container .nav-sidebar {
        width: 960px !important;
        height: 1px;
        top: 1px;
        z-index: 99999;
    }

     #side-menu-container .nav-sidebar li {
         margin: 0 !important;
         
     }
        
        #side-menu-container .nav-sidebar a {
            font-size: 13px;
            float: left;
            border: none;
            color: #767676;
            padding: 10px;
            .text-shadow(0 -1px 0, rgba(0, 0, 0, 0.3));
        }


        #side-menu-container .nav-sidebar a:hover {
           color: white;
            .no-text-shadow;
            background: none;
        }

        #side-menu-container .nav-sidebar > .active > a, .nav-sidebar > .active > a:hover {
            background: none;
            color: white;
        }

        #side-menu-container .nav-sidebar i {
            display: none;
        }*/
}