@import "base";

/* overrides */
.table-fluid input[type="text"] {
    font-size: 12px !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    background: none !important;
    border: none !important;
    .no-box-shadow !important;
    .border-radius(0) !important;
}

.table-fluid .btn-group {
    width: 100% !important;
    text-align: left !important;
}

.table-fluid .btn {
    padding: 0 !important;
}

.table-fluid .multiselect {
     color: #555;
     background: none;
     width: 100%;
     border: none;
     margin-bottom: 0;
     font-size: 12px;
}

.table-fluid {
    width: 100%;
    font-size: 12px;
    border-collapse: separate;
}

.table-fluid textarea {
    width: 100%;
}

/* zebra striping */
.table-fluid tr:nth-of-type(odd) {
    background: #fafafa;
}

.table-fluid th {
    background: white;
    color: #333;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
}

.table-fluid td, th {
    min-height: 34px;
    padding: 1px;
    border: none;
    text-align: left;
}

.extra-padding {
    padding: 5px;
    padding-top: 6px;
}

.double-th {
    line-height: 12px !important;
}

.double-th th {
    
}
.double-th th:last-child {
    border-right: none !important;
}


.table-fluid th:first-child {
    border-left: none;
    .border-radius(3px 0 0 0);
}

.table-border-left {
    border-left: 1px solid #ccc;
}

.table-border-right{
    border-right: 1px solid #ccc;
}

.table-border-bottom {
    border-bottom: 1px solid #ccc;
}

.table-fluid th:last-child {
    width: 8%;
    border-right: none;
    .border-radius(0 3px 0 0);
}

.options {
    border-top: 1px solid #eee;
    margin-top: 5px;
    text-align: right;
    padding-top: 5px;
}

.ajax-table-loader {
    position: absolute;
    margin-top: -28px;
    margin-left: 50px;
    display: none;
}

@media only screen and (max-width: 1080px), (min-device-width: 768px) and (max-device-width: 1024px) {
    /* Force table to not be like tables anymore */
    .table-fluid table {
        display: block;
    }

    .table-fluid thead {
        display: block;
    }

    .table-fluid tbody {
        display: block;
    }

    .table-fluid th {
        display: block;
    }

    .table-fluid td {
        display: block;
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .table-fluid tr {
        display: block;
        margin-bottom: -1px;
        border: 1px solid #ccc;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .table-fluid thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }


    .table-fluid td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    .options {
        border-top: none;
    }

    .ajax-table-loader {
         margin-top: -4px;
    }
}


.table-fluid .dropdown-menu {
    .border-radius(0);
}
.table-projects td {
    padding: 8px;
}

.table-projects tr:hover {
    color: white;
    cursor: pointer !important;
    background: #0bafec !important;
}

.table-followup tr:nth-child(4n-1), .table-followup tr:nth-child(4n) {
    background: #fafafa !important;
}

.table-followup tr:nth-of-type(odd) {
    background: none;
}



