<html>
<head>
    <title>Project</title>
    <style type="text/css">
        .logo-container {
            text-align: left;
           
            height: 45px;
            margin-bottom: 10px;
        }

        .logo {
            position: relative;
            top: 0;
            left: 0;
            margin-top: 10px;
            padding-right: 3px;
            margin-right: 3px;
            border-right: 1px solid #222;
            height: 40px;
            width: 102px;
        }

        .logotext {
            position: relative;
            top: -32px;
            left: 112px;
            font-family: 'helvetica Neue', 'Segoe UI', Helvetica, 'Sans Serif';
            font-size: 24px;
            font-weight: 100;
            height: 40px;
        }

        /*.layouttable {
            text-align: center;
            width: 650px;
            padding: 2px;
            border-spacing: 0px;
            margin: 0px;
        }*/

        /*.layoutcell {
            border: 1px solid black;
            border-radius: 3px;
            text-align: left;
            font-family: Palatino, 'Times New Roman';
            font-size: 12px;
            padding: 10px;
        }

        .pp-layout {
            font-family: 'helvetica Neue', 'Segoe UI', Helvetica, 'Sans Serif';
            font-size: 11px;
            font-weight: 300;
        }*/

        .section_header {
            padding-top: 10px;
        }


        .label {
            text-align: left;
            font-family: 'helvetica Neue', 'Segoe UI', Helvetica, 'Sans Serif';
            font-size: 14px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .label_large {
            text-align: left;
            font-family: 'helvetica Neue', 'Segoe UI', Helvetica, 'Sans Serif';
            font-size: 20px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .text {
            text-align: left;
            font-family: 'helvetica Neue', 'Segoe UI', Helvetica, 'Sans Serif';
            font-size: 12px;
            padding-bottom: 10px;
        }

        .text-cancelled {
            text-align: left;
            font-family: 'helvetica Neue', 'Segoe UI', Helvetica, 'Sans Serif';
            font-size: 12px;
            padding-bottom: 10px;
            text-decoration: line-through;
        }

        .small_labelwidth {
            width: 100px;
        }

        .labelwidth {
           
            width: 140px;
            
        }

        .large_labelwidth {
            width: 200px;
        } 

        a {
            text-decoration: none;
            font-weight: 700;
            color: black;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body style="font-family: 'helvetica Neue', 'Segoe UI', Helvetica, 'Sans Serif';">
    <table>
        <tr>
            <td colspan="12">
                <div style="background: #7d0ae1; height: 30px; width: 30px; float: left;"></div>
                <div style="background: #FFFFFF; height: 30px; width: 3px; float: left;"></div>
                <div style="background: #0bafec; height: 30px; width: 30px; float: left;"></div>
                <div style="background: #FFFFFF; height: 30px; width: 3px; float: left;"></div>
                <div style="background: #f15a0b; height: 30px; width: 30px; float: left; "></div>
                <div style="font-size: 25px; padding-top: 5px; padding-left: 10px; float: left;">Projektplaneraren</div>
            </td>
        </tr>

        <tr><td colspan="12" style="padding-bottom:20px; padding-top:20px;"><a href="%url%" target="_blank">%Name%</a></td></tr>

        <tr>
            <td colspan="3" class="label">Program</td>
            <td colspan="3" class="label">Projektområde</td>
            <td colspan="3" class="label">Ansvarig&nbsp;kommun</td>
            <td colspan="3" class="label">Projektfas</td>
        </tr>

        <tr>
            <td colspan="3" class="text">%Program%</td>
            <td colspan="3" class="text">%Area%</td>
            <td colspan="3" class="text">%Organization%</td>
            <td colspan="3" class="text">%Phase%</td>
        </tr>

        <tr>
            <td colspan="3" class="label">Projektidé&nbsp;skapad&nbsp;av</td>
            <td colspan="3" class="label">Publicerad</td>
            <td colspan="6">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="text">%CreatedBy%</td>
            <td colspan="9" class="text">%Published%</td>
        </tr>

        <tr><td colspan="12">%projectidea%</td></tr>
        <tr><td colspan="12">%finance%</td></tr>
        <tr><td colspan="12">%members%</td></tr>
        <tr><td colspan="12">%plan%</td></tr>
        <tr><td colspan="12">%goal%</td></tr>
        <tr><td colspan="12">%activity%</td></tr>
        <tr><td colspan="12">%followup%</td></tr>
        <tr><td colspan="12">%debriefing%</td></tr>
       
    </table>
</body>
</html>